# Drill_block_manager

./: .gitignore  DrillBlockManager.sln  readme.md
DrillBlockManager/: Dockerfile  DrillBlockManager.csproj  Program.cs  appsettings.json
DrillBlockManager/Controllers/: DrillBlocksController.cs  HolesController.cs
DrillBlockManager/Controllers/Models/: DrillBlockApiModels.cs  HolesApiModels.cs
DrillBlockManager/Database/: PostgreDbContext.cs
DrillBlockManager/Database/Models/: Coordinate.cs  DrillBlock.cs  DrillBlockPoint.cs  Hole.cs  HolePoint.cs
DrillBlockManager/Helpers/: ServicesDIExtension.cs
DrillBlockManager/Properties/: launchSettings.json
DrillBlockManager/Services/: DrillBlockService.cs  HoleService.cs  ServiceBase.cs
